"""
judul : praktikum5, latihan1 algo pemrograman
hari tanggal : 18 oktober 2021
nama : nyeto leo t
NIM : 065002100014
"""

n = '0'
t = 0
tampung = 0
while (n !=''):
    n = str(input('masukan nilai :' ))
    tampung += 1
    if (n == ''):
        break ;
    elif  (n == 'A'):
        print('nilai = 4.00')
        t += 4.00
    elif (n == 'A-'):
        print('nilai = 3.75')
        t += 3.75
    elif (n == 'B+'):
        print('nilai = 3.50')
        t += 3.50
    elif (n == 'B'):
        print('nilai = 3.00')
        t += 3.00
    elif (n == 'B-'):
        print('nilai = 2.75')
        t += 2.75
    elif (n == 'C+'):
        print('nilai = 2.50')
        t += 2.50
    elif (n == 'C'):
        print('nilai = 2.00')
        t += 2.00
    elif (n == 'C-'):
        print('nilai = 1.75')
        t += 1.75
    elif (n == 'D'):
        print('nilai = 1.50')
        t += 1.50
    elif (n == 'E'):
        print('nilai = 1.25')
        t += 1.25
    else:
        print('masukan nilai yang benar')
        
rata2 = t/(tampung-1)
print('nilai rata rata:',rata2)
        
    
        
        
    
    
    
    
    
