'''
judul: praktikum 7, latihan 2 algo pemrograman
hari tanggal: minggu 7 november 2021
nama: nyeto leo t
NIM: 065002100014
'''
def variable (x = 0, y= 0, z = 0):
    while  (x>-3) :
        x+=x 
        x = int(input("masukan bulan 1-12 :"))
        if (x>=13) or (x<=0) and not (x==-1) :
            print ("masukan dengan benar ")
            print ("ketik -1 untuk menghentikan")
        
        elif (x ==1 or x==3 or x==5 or x==7 or x==8 or x==10 or x==12):
            print ("ada 31 hari di bulan ini ")
            print ("ketik -1 untuk menghentikan")
        elif (x==2):
            y = int(input("masukan tahun : "))
            if (y%4==0) and (x==2) :
                print ("ada 29 hari di bulan ini")
                print ("ketik -1 untuk menghentikan")
            else : 
                print("ada 28 hari di bulan ini")
                print ("ketik -1 untuk menghentikan")
        elif (x==4 or x==6 or x==9 or x==11 ) :
            print ("ada 30 hari di bulan ini")
            print ("ketik -1 untuk menghentikan")
        if (x==-1):
           return (x) 
       

variable ()  
print ("program stop")
